
#TODO we could probably replace some of the globals with our equivalents
exports.assert = 'apphire-bundler/node_modules/assert/'
exports.buffer = 'apphire-bundler/node_modules/buffer/'
exports.child_process = 'apphire-bundler/lib/compiler/_empty.js'
exports.cluster = 'apphire-bundler/lib/compiler/_empty.js'
exports.console = 'apphire-bundler/node_modules/console-browserify'
exports.constants = 'apphire-bundler/node_modules/constants-browserify'
exports.crypto = 'apphire-bundler/node_modules/crypto-browserify'
exports.dgram = 'apphire-bundler/lib/compiler/_empty.js'
exports.dns = 'apphire-bundler/lib/compiler/_empty.js'
exports.domain = 'apphire-bundler/node_modules/domain-browser'
exports.events = 'apphire-bundler/node_modules/events/'
exports.fs = 'apphire-bundler/lib/compiler/_empty.js'
exports.http = 'apphire-bundler/node_modules/stream-http'
exports.https = 'apphire-bundler/node_modules/https-browserify'
exports.module = 'apphire-bundler/lib/compiler/_empty.js'
exports.net = 'apphire-bundler/lib/compiler/_empty.js'
exports.os = 'apphire-bundler/node_modules/os-browserify/browser.js'
exports.path = 'apphire-bundler/node_modules/path-browserify'
exports.punycode = 'apphire-bundler/node_modules/punycode/'
exports.querystring = 'apphire-bundler/node_modules/querystring-es3/'
exports.readline = 'apphire-bundler/lib/compiler/_empty.js'
exports.repl = 'apphire-bundler/lib/compiler/_empty.js'
exports.stream = 'apphire-bundler/node_modules/stream-browserify'
exports._stream_duplex = 'apphire-bundler/node_modules/readable-stream/duplex.js'
exports._stream_passthrough = 'apphire-bundler/node_modules/readable-stream/passthrough.js'
exports._stream_readable = 'apphire-bundler/node_modules/readable-stream/readable.js'
exports._stream_transform = 'apphire-bundler/node_modules/readable-stream/transform.js'
exports._stream_writable = 'apphire-bundler/node_modules/readable-stream/writable.js'
exports.string_decoder = 'apphire-bundler/node_modules/string_decoder/'
exports.sys = 'apphire-bundler/node_modules/util/util.js'
exports.timers = 'apphire-bundler/node_modules/timers-browserify'
exports.tls = 'apphire-bundler/lib/compiler/_empty.js'
exports.tty = 'apphire-bundler/node_modules/tty-browserify'
exports.url = 'apphire-bundler/node_modules/url/'
exports.util = 'apphire-bundler/node_modules/util/util.js'
exports.vm = 'apphire-bundler/node_modules/vm-browserify'
exports.zlib = 'apphire-bundler/node_modules/browserify-zlib'
exports._process = 'apphire-bundler/node_modules/process/browser'
